================================================================================
TUTORIAL 2: CONTROL FLOW (IF/ELSE, SWITCH, LOOPS)
Learning How to Make Decisions and Repeat in C++
================================================================================

WHAT YOU'LL LEARN:
- How to make decisions with if/else statements
- Using switch statements for multiple choices
- All three types of loops (for, while, do-while)
- How to control loop flow with break and continue
- Practical decision-making and repetition patterns

================================================================================
SECTION 1: BOOLEAN EXPRESSIONS AND CONDITIONS
================================================================================

Before we can make decisions, we need to understand CONDITIONS—expressions 
that evaluate to true or false.

1.1 COMPARISON OPERATORS
------------------------

These operators compare two values and return true or false:

  ==  (Equal to)                   5 == 5     is true
  !=  (Not equal to)               5 != 3     is true
  <   (Less than)                  3 < 5      is true
  >   (Greater than)               5 > 3      is true
  <=  (Less than or equal to)      5 <= 5     is true
  >=  (Greater than or equal to)   5 >= 3     is true

Examples:
  int age = 16;
  age >= 18        // false (16 is not >= 18)
  age < 18         // true
  age == 16        // true
  age != 20        // true

With strings:
  string name = "Alice";
  name == "Alice"   // true
  name != "Bob"     // true

1.2 LOGICAL OPERATORS
---------------------

These operators combine multiple conditions:

  &&  (AND)    Both conditions must be true
  ||  (OR)     At least one condition must be true
  !   (NOT)    Reverses true to false, false to true

Examples:
  int age = 20;
  bool hasLicense = true;
  
  age >= 18 && hasLicense      // true (both are true)
  age >= 18 && !hasLicense     // false (second part is false)
  age < 18 || hasLicense       // true (second part is true)
  !(age >= 18)                 // false (negates true)

TRUTH TABLE (for AND):
  true && true   = true
  true && false  = false
  false && true  = false
  false && false = false

TRUTH TABLE (for OR):
  true || true   = true
  true || false  = true
  false || true  = true
  false || false = false

================================================================================
SECTION 2: IF/ELSE STATEMENTS
================================================================================

If/else statements let your program make decisions based on conditions.

2.1 SIMPLE IF STATEMENT
------------------------

FORMAT:
  if (condition) {
    // Code runs ONLY if condition is true
  }

Example:
  int age = 20;
  
  if (age >= 18) {
    cout << "You can vote!\n";
  }
  
OUTPUT: "You can vote!" (because age >= 18 is true)

Another example:
  int score = 15;
  
  if (score > 100) {
    cout << "Perfect score!\n";
  }
  
OUTPUT: Nothing (because score > 100 is false)

2.2 IF/ELSE STATEMENT
----------------------

Choose between TWO options:

FORMAT:
  if (condition) {
    // Runs if condition is true
  } else {
    // Runs if condition is false
  }

Example:
  int age = 15;
  
  if (age >= 18) {
    cout << "You can vote.\n";
  } else {
    cout << "You cannot vote yet.\n";
  }
  
OUTPUT: "You cannot vote yet." (because 15 < 18)

Another example:
  int temperature = 20;
  
  if (temperature > 25) {
    cout << "It's hot outside!\n";
  } else {
    cout << "It's cool outside.\n";
  }
  
OUTPUT: "It's cool outside." (because 20 is not > 25)

2.3 IF/ELSE IF/ELSE STATEMENT
------------------------------

Choose between MULTIPLE options:

FORMAT:
  if (condition1) {
    // Runs if condition1 is true
  } else if (condition2) {
    // Runs if condition1 is false AND condition2 is true
  } else if (condition3) {
    // Runs if condition1 and condition2 are false AND condition3 is true
  } else {
    // Runs if all conditions above are false
  }

Example (Grade Assignment):
  int score = 75;
  
  if (score >= 90) {
    cout << "Grade: A\n";
  } else if (score >= 80) {
    cout << "Grade: B\n";
  } else if (score >= 70) {
    cout << "Grade: C\n";
  } else if (score >= 60) {
    cout << "Grade: D\n";
  } else {
    cout << "Grade: F\n";
  }
  
OUTPUT: "Grade: C" (75 >= 70, but not >= 80)

2.4 NESTED IF STATEMENTS
------------------------

Put if statements INSIDE other if statements:

Example (Checking eligibility for a driver's license):
  int age = 18;
  bool hasVisionTest = true;
  
  if (age >= 18) {
    cout << "Age requirement met.\n";
    
    if (hasVisionTest) {
      cout << "You can get a driver's license!\n";
    } else {
      cout << "Pass the vision test first.\n";
    }
  } else {
    cout << "You're too young.\n";
  }
  
OUTPUT: "Age requirement met.\nYou can get a driver's license!"

================================================================================
SECTION 3: SWITCH STATEMENTS
================================================================================

Switch statements are great when you have ONE variable and MANY possible 
values to check against.

FORMAT:
  switch (variable) {
    case value1:
      // Code if variable == value1
      break;
    case value2:
      // Code if variable == value2
      break;
    default:
      // Code if variable matches none of the cases
      break;
  }

IMPORTANT: Always use 'break;' to exit the switch. Without it, execution 
falls through to the next case.

Example (Day of Week):
  int dayNumber = 3;
  
  switch (dayNumber) {
    case 1:
      cout << "Monday\n";
      break;
    case 2:
      cout << "Tuesday\n";
      break;
    case 3:
      cout << "Wednesday\n";
      break;
    case 4:
      cout << "Thursday\n";
      break;
    case 5:
      cout << "Friday\n";
      break;
    default:
      cout << "Weekend\n";
      break;
  }
  
OUTPUT: "Wednesday" (because dayNumber == 3)

Example (Menu Selection):
  char choice = 'b';
  
  switch (choice) {
    case 'a':
      cout << "You selected option A\n";
      break;
    case 'b':
      cout << "You selected option B\n";
      break;
    case 'c':
      cout << "You selected option C\n";
      break;
    default:
      cout << "Invalid choice\n";
      break;
  }
  
OUTPUT: "You selected option B"

SWITCH vs IF/ELSE:
Use SWITCH when: One variable, many specific values
Use IF/ELSE when: Complex conditions, ranges, multiple variables

================================================================================
SECTION 4: LOOPS
================================================================================

Loops let you repeat code multiple times without writing it over and over.

4.1 FOR LOOPS
-------------

Use FOR loops when you KNOW how many times you want to repeat.

FORMAT:
  for (initialization; condition; increment) {
    // Code that repeats
  }

BREAKDOWN:
  initialization: Create and set a counter variable (runs once)
  condition:      Check if counter meets a condition (runs before each loop)
  increment:      Increase/decrease counter (runs after each loop iteration)

Example (Count 1 to 5):
  for (int i = 1; i <= 5; i++) {
    cout << i << " ";
  }
  
OUTPUT: 1 2 3 4 5

EXPLANATION:
  - i = 1         (Start at 1)
  - i <= 5 ?      (Is 1 <= 5? Yes, run loop body)
  - Print 1
  - i++           (i becomes 2)
  - i <= 5 ?      (Is 2 <= 5? Yes, run loop body)
  - Print 2
  ... (repeats until i = 6, then i <= 5 is false, loop stops)

Example (Print "Hello" 3 times):
  for (int count = 0; count < 3; count++) {
    cout << "Hello\n";
  }
  
OUTPUT:
  Hello
  Hello
  Hello

Example (Count downward from 10 to 1):
  for (int i = 10; i >= 1; i--) {
    cout << i << " ";
  }
  
OUTPUT: 10 9 8 7 6 5 4 3 2 1

4.2 WHILE LOOPS
---------------

Use WHILE loops when you DON'T KNOW how many times you'll loop (until a 
condition becomes false).

FORMAT:
  while (condition) {
    // Code that repeats
    // Usually includes something that changes the condition
  }

Example (Countdown with user control):
  int count = 5;
  
  while (count > 0) {
    cout << count << " ";
    count--;
  }
  cout << "Blastoff!\n";
  
OUTPUT: 5 4 3 2 1 Blastoff!

Example (Input validation - keep asking until valid input):
  int age = -1;
  
  while (age < 0) {
    cout << "Enter your age: ";
    cin >> age;
    
    if (age < 0) {
      cout << "Age must be positive!\n";
    }
  }
  
  cout << "You are " << age << " years old.\n";

This keeps asking until the user enters a valid age.

Example (Infinite loop with break):
  while (true) {
    cout << "Enter 'q' to quit: ";
    char input;
    cin >> input;
    
    if (input == 'q') {
      break;  // Exit the loop
    }
    cout << "You entered: " << input << "\n";
  }

4.3 DO-WHILE LOOPS
------------------

Like WHILE, but checks the condition AFTER each iteration. Runs AT LEAST 
once.

FORMAT:
  do {
    // Code that always runs at least once
  } while (condition);

Example (Password entry - must try at least once):
  string password;
  
  do {
    cout << "Enter password: ";
    cin >> password;
    
    if (password != "secret123") {
      cout << "Wrong password, try again.\n";
    }
  } while (password != "secret123");
  
  cout << "Login successful!\n";

The program asks at least once, then keeps asking if wrong.

Comparison:
  - while loop:    Checks BEFORE running (might not run at all)
  - do-while loop: Checks AFTER running (runs at least once)

================================================================================
SECTION 5: BREAK AND CONTINUE
================================================================================

5.1 BREAK
---------

EXIT a loop immediately (jump to the code after the loop).

Example (Find a number in a list):
  for (int i = 1; i <= 10; i++) {
    if (i == 5) {
      cout << "Found it!\n";
      break;  // Exit the loop
    }
    cout << i << " ";
  }
  cout << "Loop ended.\n";
  
OUTPUT:
  1 2 3 4 
  Found it!
  Loop ended.

5.2 CONTINUE
-----------

SKIP the current iteration and go to the next one.

Example (Skip even numbers):
  for (int i = 1; i <= 10; i++) {
    if (i % 2 == 0) {
      continue;  // Skip this iteration, go to next
    }
    cout << i << " ";
  }
  
OUTPUT: 1 3 5 7 9

================================================================================
SECTION 6: NESTED LOOPS
================================================================================

Put loops INSIDE loops for more complex repetition.

Example (Print a multiplication table):
  for (int i = 1; i <= 3; i++) {
    for (int j = 1; j <= 3; j++) {
      cout << i << " x " << j << " = " << (i * j) << "  ";
    }
    cout << "\n";
  }
  
OUTPUT:
  1 x 1 = 1  1 x 2 = 2  1 x 3 = 3  
  2 x 1 = 2  2 x 2 = 4  2 x 3 = 6  
  3 x 1 = 3  3 x 2 = 6  3 x 3 = 9

Example (Print a square pattern):
  for (int row = 1; row <= 4; row++) {
    for (int col = 1; col <= 4; col++) {
      cout << "* ";
    }
    cout << "\n";
  }
  
OUTPUT:
  * * * * 
  * * * * 
  * * * * 
  * * * * 

================================================================================
SECTION 7: PRACTICAL COMPLETE EXAMPLE
================================================================================

A complete program using if/else and loops:

  #include <iostream>
  #include <string>
  using std::cout;
  using std::cin;
  using std::string;
  
  int main() {
    cout << "Number Guessing Game\n";
    cout << "====================\n";
    
    int secretNumber = 7;
    int guess = -1;
    int attempts = 0;
    
    while (guess != secretNumber) {
      cout << "Guess a number (1-10): ";
      cin >> guess;
      attempts++;
      
      if (guess < secretNumber) {
        cout << "Too low, try again!\n";
      } else if (guess > secretNumber) {
        cout << "Too high, try again!\n";
      } else {
        cout << "Correct! You won in " << attempts << " attempts!\n";
      }
    }
    
    return 0;
  }

================================================================================
SECTION 8: EXERCISES - PRACTICE YOURSELF
================================================================================

EXERCISE 1: Temperature Rating
  Write a program that:
  - Asks the user to enter a temperature
  - If temp > 85: print "It's hot!"
  - If temp is 70-85: print "It's nice!"
  - If temp < 70: print "It's cold!"

EXERCISE 2: Number Checker
  Write a program that uses a for loop to print all numbers from 20 to 1, 
  but:
  - Print "EVEN" when you encounter an even number
  - Print "ODD" when you encounter an odd number

EXERCISE 3: Menu System
  Create a menu program that:
  - Shows options 1-4
  - Uses a switch statement to handle each option
  - Has a 'q' option to quit
  - Uses a loop to keep showing the menu

EXERCISE 4: Times Table
  Create a program that:
  - Asks the user for a number
  - Uses a for loop to print its times table (1-10)
  Example: If user enters 5, print:
    5 x 1 = 5
    5 x 2 = 10
    etc.

SUGGESTED PRACTICE: Look at these code examples in the /C/ folder:
  - p11if.cpp, p12switch.cpp (if/switch examples)
  - p18while.cpp, p19dowhile.cpp, p20for.cpp (loop examples)
  - p21breakcont.cpp (break and continue)
  - p22nestedloops.cpp (nested loop examples)
  - p25guessgame.cpp (game using these concepts)

================================================================================
SECTION 9: KEY TAKEAWAYS
================================================================================

✓ Use comparison operators (==, !=, <, >, <=, >=) in conditions
✓ Use logical operators (&&, ||, !) to combine conditions
✓ if/else lets your program make decisions
✓ switch statements work well for checking one variable against many values
✓ for loops: use when you know how many iterations
✓ while loops: use when you don't know how many iterations
✓ do-while loops: like while, but runs at least once
✓ break: exit a loop early
✓ continue: skip to the next iteration
✓ Nested loops can repeat code in patterns

NEXT TOPIC: Functions - Learn how to organize and reuse code!

================================================================================
