================================================================================
TUTORIAL 5: POINTERS AND MEMORY
Understanding How C++ Manages Computer Memory
================================================================================

WHAT YOU'LL LEARN:
- What pointers are and what they do
- Memory addresses and the & operator
- Dereferencing pointers with the * operator
- Dynamic memory allocation (new/delete)
- Why pointers matter
- Practical pointer patterns

================================================================================
SECTION 1: WHAT ARE POINTERS?
================================================================================

A POINTER is a variable that stores a MEMORY ADDRESS.

Instead of storing a value like 5, a pointer stores an address like 0x232AFB.

WHY POINTERS?
  1. Change variables in functions (pass by reference)
  2. Dynamic memory (allocate memory at runtime)
  3. Complex data structures (linked lists, trees)
  4. Efficiency (pass addresses instead of copying data)

ANALOGY:
  - A regular variable is like a mailbox containing a letter
  - A pointer is like a note with the MAILBOX ADDRESS

VALUE vs ADDRESS:

  int age = 25;
  
  VALUE: age holds 25
  ADDRESS: age is stored at memory address 0x232AC8 (example)

================================================================================
SECTION 2: MEMORY ADDRESSES: THE & OPERATOR
================================================================================

The & operator (address-of operator) gives you the ADDRESS of a variable.

FORMAT:
  &variableName

Example:

  int age = 25;
  
  cout << age << "\n";              // Prints the VALUE: 25
  cout << &age << "\n";             // Prints the ADDRESS: 0x232AC8
  
The address varies each time you run the program, so don't expect the same 
number.

More examples:

  int x = 10;
  float price = 9.99;
  string name = "Alice";
  
  cout << &x << "\n";               // ADDRESS of x
  cout << &price << "\n";           // ADDRESS of price
  cout << &name << "\n";            // ADDRESS of name

MEMORY VISUALIZATION:

  Address:    Value:
  0x232AC0    [?]
  0x232AC4    [25] ← age's address is 0x232AC4
  0x232AC8    [?]

When you do:
  cout << age;      // Prints: 25
  cout << &age;     // Prints: 0x232AC4

================================================================================
SECTION 3: DECLARING POINTERS: THE * OPERATOR
================================================================================

A pointer is declared with the * operator.

FORMAT:
  dataType* pointerName;

Examples:

  int* agePtr;           // Pointer to an int
  float* pricePtr;       // Pointer to a float
  string* namePtr;       // Pointer to a string

The * means "this is a pointer to" that type.

3.1 INITIALIZING POINTERS
--------------------------

Store an address in a pointer using &:

  int age = 25;
  int* agePtr;           // Declare pointer
  
  agePtr = &age;         // Initialize: store age's address
  
  cout << agePtr << "\n";  // Prints the ADDRESS: 0x232AC4

Or initialize immediately:

  int age = 25;
  int* agePtr = &age;    // Declare and initialize in one line

VISUALIZATION:

  Before:
    Address:    Variable:  Value:
    0x232AC4    age        25
  
  After declaring pointer:
    Address:    Variable:   Value:
    0x232AC4    age         25
    0x232AD0    agePtr      0x232AC4 ← points to age
  
  The pointer holds the ADDRESS of age, not its value.

Another example:

  string name = "Bob";
  string* namePtr = &name;
  
  cout << namePtr << "\n";    // Prints ADDRESS of name
  cout << &name << "\n";      // Same address

================================================================================
SECTION 4: DEREFERENCING: ACCESSING THE VALUE
================================================================================

DEREFERENCING means following the pointer to GET THE VALUE it points to.

The * operator (DIFFERENT FROM declaration) dereferences a pointer.

FORMAT:
  *pointerName

Example:

  int age = 25;
  int* agePtr = &age;         // Declare and initialize pointer
  
  cout << agePtr << "\n";     // Prints ADDRESS: 0x232AC4
  cout << *agePtr << "\n";    // Prints VALUE: 25
  
  *agePtr is the same as age (they reference the same value)

DEREFERENCE TO CHANGE VALUES:

  int age = 25;
  int* agePtr = &age;
  
  cout << age << "\n";        // Prints: 25
  
  *agePtr = 30;               // Change value through pointer
  
  cout << age << "\n";        // Prints: 30 (changed!)
  cout << *agePtr << "\n";    // Prints: 30

VISUALIZATION:

  int age = 25;
  int* agePtr = &age;
  
  age              ← the variable itself
  &age             ← the ADDRESS of age (what goes in agePtr)
  agePtr           ← the pointer (contains the address)
  *agePtr          ← dereference (follow pointer, get value at address)
  
  age == *agePtr   ✓ (same value)

================================================================================
SECTION 5: POINTERS AND FUNCTIONS
================================================================================

One powerful use of pointers: CHANGE VARIABLES in functions.

5.1 PASSING BY VALUE (Normal)
-----------------------------

Normally, function parameters COPY the value:

  void incrementByValue(int num) {
    num = num + 1;      // Changes COPY, not original
  }
  
  int main() {
    int age = 25;
    incrementByValue(age);
    cout << age << "\n";      // Still prints: 25 (not changed)
    return 0;
  }

The function got a COPY of age, so changing it doesn't affect the original.

5.2 PASSING BY POINTER (Reference) - Optional Read
---------------------------------------------------

Pass the ADDRESS, then dereference to change the original:

  void incrementByPointer(int* numPtr) {
    *numPtr = *numPtr + 1;    // Dereference and change
  }
  
  int main() {
    int age = 25;
    incrementByPointer(&age);   // Pass ADDRESS of age
    cout << age << "\n";         // Prints: 26 (CHANGED!)
    return 0;
  }

Now the function can modify the original variable.

WHEN NO FUNCTION MODIFIES VARIABLES:
If a function only READS a pointer (doesn't change it), it's good practice 
to use const:

  void printInt(const int* numPtr) {
    cout << *numPtr << "\n";   // Can read but not modify
  }

================================================================================
SECTION 6: DYNAMIC MEMORY ALLOCATION
================================================================================

So far, variable size was known at COMPILE TIME (when you wrote the program).

Dynamic allocation lets you request memory at RUNTIME (while program runs).

6.1 THE 'new' OPERATOR
----------------------

Allocate memory for one variable:

FORMAT:
  dataType* pointerName = new dataType;

Example:

  int* ptr = new int;         // Allocate one int
  *ptr = 25;                  // Store value in it
  cout << *ptr << "\n";       // Prints: 25

With initialization:

  int* ptr = new int(25);     // Allocate int and set to 25
  cout << *ptr << "\n";       // Prints: 25

6.2 ALLOCATING ARRAYS DYNAMICALLY
----------------------------------

At runtime, ask for array size:

  int size;
  cout << "How many numbers? ";
  cin >> size;
  
  int* numbers = new int[size];  // Allocate array of 'size' integers
  
  for (int i = 0; i < size; i++) {
    numbers[i] = i * 10;
  }
  
  for (int i = 0; i < size; i++) {
    cout << numbers[i] << " ";
  }

The size is decided by USER INPUT, not at compile time. This is the power 
of dynamic allocation!

6.3 THE 'delete' OPERATOR - CLEANUP
----------------------------------

When done with dynamically allocated memory, return it with delete:

FORMAT:
  delete pointerName;         // Delete single variable
  delete[] pointerName;       // Delete array

IMPORTANT: delete[] for arrays (bracket notation)

Example:

  int* ptr = new int(25);
  cout << *ptr << "\n";       // Prints: 25
  
  delete ptr;                 // Free memory
  ptr = nullptr;              // Good practice: set to nullptr
  
  // cout << *ptr;            // ERROR! Memory was freed

Example with array:

  int size = 5;
  int* numbers = new int[size];
  
  numbers[0] = 10;
  
  delete[] numbers;           // Use delete[] for arrays
  numbers = nullptr;          // Set to nullptr

WHY DELETE?
  - Free up memory for other programs
  - Avoid memory leaks (memory that's never freed)
  - Best practice in professional code

6.4 MEMORY CLEANUP EXAMPLE
---------------------------

Complete example:

  int size;
  cout << "Enter array size: ";
  cin >> size;
  
  // Allocate
  int* scores = new int[size];
  
  // Use
  for (int i = 0; i < size; i++) {
    cout << "Enter score " << (i+1) << ": ";
    cin >> scores[i];
  }
  
  // Print sum
  int sum = 0;
  for (int i = 0; i < size; i++) {
    sum += scores[i];
  }
  cout << "Total: " << sum << "\n";
  
  // Cleanup
  delete[] scores;
  scores = nullptr;
  
  return 0;

================================================================================
SECTION 7: NULLPTR - THE SAFE POINTER
================================================================================

nullptr is a special value meaning "points to nothing".

Use it to show a pointer isn't pointing to anything valid:

  int* ptr = nullptr;         // Pointer pointing to nothing
  
  if (ptr != nullptr) {
    cout << *ptr << "\n";     // SAFE: check first
  }
  
Example with cleanup:

  int* ptr = new int(25);
  cout << *ptr << "\n";
  
  delete ptr;
  ptr = nullptr;              // Now safe; shows pointer is "empty"
  
  if (ptr != nullptr) {
    cout << *ptr << "\n";     // Won't run (ptr is nullptr)
  }

================================================================================
SECTION 8: POINTER COMMON MISTAKES
================================================================================

MISTAKE 1: Not initializing pointer
  int* ptr;                  // WRONG! Uninitialized pointer
  cout << *ptr << "\n";      // ERROR! Points to garbage
  
  FIX:
  int* ptr = nullptr;        // Initialize to nullptr
  int x = 25;
  ptr = &x;                  // Point to something valid

MISTAKE 2: Using regular variable instead of pointer
  int num = 25;
  cout << *num << "\n";      // WRONG! num is not a pointer
  
  FIX:
  int* ptr = &num;           // Make a pointer
  cout << *ptr << "\n";      // Now correct

MISTAKE 3: Forgetting & when storing address
  int age = 25;
  int* agePtr = age;         // WRONG! Assigning value instead of address
  
  FIX:
  int* agePtr = &age;        // Use & to get address

MISTAKE 4: Forgetting * when accessing value
  int age = 25;
  int* agePtr = &age;
  cout << agePtr << "\n";    // Prints ADDRESS, not value
  
  FIX:
  cout << *agePtr << "\n";   // Use * to get VALUE

MISTAKE 5: Not using delete[] for arrays
  int* arr = new int[10];
  // ... use array ...
  delete arr;                // WRONG! Should be delete[]
  
  FIX:
  delete[] arr;              // Correct: delete[]

MISTAKE 6: Using pointer after delete
  int* ptr = new int(25);
  delete ptr;
  cout << *ptr << "\n";      // WRONG! Accessing freed memory
  
  FIX:
  ptr = nullptr;             // Set to nullptr after delete
  if (ptr != nullptr) {
    cout << *ptr << "\n";    // Now safe (won't execute)
  }

================================================================================
SECTION 9: PRACTICAL COMPLETE EXAMPLE
================================================================================

A complete program using pointers:

  #include <iostream>
  using std::cout;
  using std::cin;
  
  void swapValues(int* a, int* b) {
    int temp = *a;
    *a = *b;
    *b = temp;
  }
  
  int main() {
    int x = 5;
    int y = 10;
    
    cout << "Before swap:\n";
    cout << "x = " << x << ", y = " << y << "\n";
    
    swapValues(&x, &y);         // Pass addresses
    
    cout << "After swap:\n";
    cout << "x = " << x << ", y = " << y << "\n";
    
    // Dynamic allocation example
    int size;
    cout << "\nEnter array size: ";
    cin >> size;
    
    int* arr = new int[size];
    
    for (int i = 0; i < size; i++) {
      arr[i] = i * i;           // Store squares
    }
    
    cout << "Array: ";
    for (int i = 0; i < size; i++) {
      cout << arr[i] << " ";
    }
    cout << "\n";
    
    delete[] arr;
    arr = nullptr;
    
    return 0;
  }

================================================================================
SECTION 10: EXERCISES - PRACTICE YOURSELF
================================================================================

EXERCISE 1: Address And Value
  Create a program that:
  - Creates an int variable with value 42
  - Creates a pointer to it
  - Prints both the value and address
  - Changes value through pointer
  - Prints new value

EXERCISE 2: Swap Function
  Create a function swap() that:
  - Takes two int pointers as parameters
  - Swaps their values
  - Test with different numbers

EXERCISE 3: Dynamic Array Sum
  Create a program that:
  - Asks user for array size
  - Dynamically allocates array
  - Fills array with user input
  - Calculates and prints sum
  - Properly cleans up memory

EXERCISE 4: Pointer Arithmetic (Optional)
  Create a program that:
  - Allocates array with new
  - Uses pointer arithmetic to loop through array
  - (Hint: ptr++ moves to next element)
  - Cleans up with delete[]

SUGGESTED PRACTICE: This is advanced material. After understanding basic 
pointers, explore:
  - p30vscope.cpp (scope and memory)
  - Projects/Chess/ (see how pointers are used in real code)

================================================================================
SECTION 11: KEY TAKEAWAYS
================================================================================

✓ Pointers store memory ADDRESSES
✓ & (address-of): Get the address of a variable
✓ * (dereference): Access the value a pointer points to
✓ Use pointers to modify variables in functions
✓ new: Allocate dynamic memory at runtime
✓ delete: Free dynamically allocated memory
✓ delete[] for arrays, delete for single variables
✓ Always initialize pointers or set to nullptr
✓ Always clean up with delete what you allocated with new
✓ Pointers enable powerful data structures and dynamic behavior

NEXT TOPIC: Classes and Object-Oriented Programming - Build real projects!

================================================================================
